<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <title>Adam White | UX/UI Designer and Web Developer</title>
        <meta charset="UTF-8" />
        <meta name="description" content="" />
        <meta
            name="keywords"
            content="React, Wordpress, JavaScript, developer"
        />
        <meta name="author" content="Adam Frank White" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Arvo:wght@400;700&family=Source+Sans+Pro&family=Bitter&display=swap"
            rel="stylesheet"
        />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
        />
        <link
            rel="stylesheet"
            href="https://highlightjs.org/static/demo/styles/railscasts.css"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/assets/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/assets/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/assets/favicon-16x16.png"
        />
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />
        <script src="https://use.fontawesome.com/29ca1d87cd.js"></script>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
